{
  "compilerOptions": {
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "Node",
    "removeComments": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "/@/*": ["src/*"],
      "/server/*": ["server/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["vite/client", "jest", "node"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.vue"],
  "exclude": ["node_modules"]
}
